ATLAS_URI=mongodb+srv://mariapolychronaki:Gataki1234@cluster0.9x0iq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080

AWS_KEY=VeryStrongCode

EMAIL_SERVICE=hotmail
EMAIL_USERNAME=footballAppCSD@hotmail.com
EMAIL_PASSWORD=csd3586app
EMAIL_FROM=footballAppCSD@hotmail.com
EMAIL_SENDER=footballAppCSD@hotmail.com